<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DnD</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <h1>DnD Monsters!</h1>
    <input class="monsterName" type="text">
    <button type="button" name="button" onclick="fetchData()"></button>


    <section class="row">
        <section>
            <img class="monsterImg" src="" alt="">
        </section>
        <section class="">
            <h2 class="nameMonster"></h2>
            <h3 class="monsterHP"></h3>
            <h3 class="monsterSize"></h3>
            <h3 class="monsterType"></h3>
            <h4 class="monsterAlign"></h4>
        </section>
        <section>
        </section>
    </section>
    <section>
        <h3 class="abilities">Abilities:</h3>
    </section>



    <script src="script.js"></script>
</body>
</html>